{
    "name": "maxwell/netmatters",
    "description": "A replica netmatters website",
    "type": "project",
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "license": "MIT"
}
